argc = 4
argv[0] = ./playground
argv[1] = /Users/admin/Documents/Programming/shaderplayground/bin/Physically-based_sdf.frag
argv[2] = 800
argv[3] = 480
Size:800, 480
compile shader /Users/admin/Documents/Programming/shaderplayground/bin/Physically-based_sdf.frag
Starting GLFW context, OpenGL 3.3
tex01.jpg is loaded
tex02.jpg is loaded
tex03.jpg is loaded
tex04.jpg is loaded
tex05.png is loaded
tex06.jpg is loaded
tex07.jpg is loaded
tex08.jpg is loaded
tex09.jpg is loaded
tex10.png is loaded
tex11.png is loaded
tex12.png is loaded
tex13.png is null
tex14.png is loaded
tex15.png is loaded
tex16.png is loaded
tex17.jpg is loaded
tex18.jpg is loaded
tex19.png is loaded
tex20.jpg is loaded
tex21.png is loaded
opening
17.5439 ms/frame
0, 1, 0
215.27, 390.465
0, 0, 0
215.27, 391.465
16.6667 ms/frame

[Finished in 3.3s]
