#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

../include/SOIL.h

/Users/yjiang6/Documents/Programming/shaderplayground/src/main.cpp
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
shader.hpp
/Users/yjiang6/Documents/Programming/shaderplayground/src/shader.hpp
SOIL.h
-

/Users/yjiang6/Documents/Programming/shaderplayground/src/shader.hpp
stdio.h
-
fstream
-
sstream
-
iostream
-
GL/glew.h
-

